//Класс TML (Template Markup Language) описывает синтаксис разметки игровых ситуаций
//(в каждой ситуации есть шаблон 15х15 и дерево ходов)

package p_TemplateEngine;

public class TML {	
	
	public static String template="tm";//начало и конец шаблона, пример <tm></tm>
	public static String id="id";//индекс шаблона, пример <id:11111>
	public static String type="tp";//тип шаблона, пример <tp:sqt>
	
	public static String content="ct";//содержимое шаблона, пример <ct:066653000066253000062252200022253200022232200022222200022222000000000000000000000>
	
	public static String tree="tr";//начало и конец дерева, пример <tr></tr>
	public static String symmetry="sm";//симметрия дерева
	
	//примеры ходов внутри дерева
	//<1b:default></1b>
	//<2r:2,3></2r>
	//<3b:-2,1></3b>
	
	//где 1b - уровень дерева (1) и цвет хода (blue или red)
	//default - синий ход (ход человека) не описан деревом, подразумевается, что это любой ход.
	//default используется, когда необходим ответ ИИ независимо от хода человека
	//-2,1 - ход относительно центра шаблона. Центр имеет координаты 0,0, а размер шаблона 15х15,
	//поэтому координаты хода относительно центра могут варьироваться от -7,-7 до 7,7
}
